spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb

# spring.jpa.hibernate.ddl-auto ??? ???? ??? ???? ????.
# ???? false?? JPA? ?? ?? ??? ??? ????? true? ??? ????.

#??? ???? ???? JPA? ?? ??? ??? ????.

# ??? ???
# ?? ????
spring.jpa.properties.hibernate.show_sql=true
# ??? ????
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://springboot-database.cbqsyevbkhv5.ap-northeast-2.rds.amazonaws.com:3306/myselectshop?serverTimezone=Asia/Seoul
spring.datasource.username=taekgyu
spring.datasource.password=2931rds7301
spring.jpa.hibernate.ddl-auto=update